<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ress/css/materialize.min.css">
    <link rel="stylesheet" href="ress/css/style.css">
    <link rel="stylesheet" href="ress/css/media.css">
    <title>Document</title>
</head>
<body style=" padding: 20px; padding-top: 90px;">
    <div class="container push-center " >
      <div class="row">
        <div class="col s10 offset-s1">
          <div class="row white z-depth-5">
            <div class="col s12 m6 hel-img" >
              <!-- style="margin-top: 60px" --> 
              <h3>MANAGE YOUR BUSINESS SEEMLESSLY WITH HELENE</h3>
            </div>
            <div class="col s12 m6">
                <div class="p20 sm-center d-none">
                    <h5> <b>Helene Business </b></h5>
                    <p> Efficiency and Productivity is what we do.
                    </p>
                </div>
                <div class="row d-none">
                    <form class="col s12">
                      <div class="row ">
                        <div class="input-field col s6" style="margin: 0 !important; ">
                          <input id="first_name" type="text" class="validate ">
                          <label for="first_name" class="font">First Name</label>
                        </div>
                        <div class="input-field col s6"  style="margin: 0 !important;">
                          <input id="last_name" type="text" class="validate">
                          <label for="last_name" class="font">Last Name</label>
                        </div>
                        <div class="input-field col s6"  style="margin: 0 !important;">
                          <input id="email" type="email" class="validate">
                          <label for="email " class="font">Email</label>
                        </div>
                        <div class="input-field col s6"  style="margin: 0 !important;">
                          <input id="phone" type="tel" class="validate">
                          <label for="phone" class="font">Phone Number</label>
                        </div>
                        <div class="input-field col s6"  style="margin: 0 !important;">
                          <input id="businessname" type="text" class="validate">
                          <label for="businessname" class="font">Business Name</label>
                        </div>
                        <div class="input-field col s6"  style="margin: 0 !important;">
                          <input id="businessname" type="text" class="validate">
                          <label for="businessaddress" class="font">Business Address</label>
                        </div>
                        <div class="input-field col s6"  style="margin: 0 !important;">
                          <select >
                            <option value="" disabled selected style="font-size: 2px;" >Business Category</option>
                            <option value="1" class="font">Option 1</option>
                            <option value="2" class="font">Option 2</option>
                            <option value="3" class="font">Option 3</option>
                          </select>
                          
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s6"  style="margin: 0 !important;">
                          <label >
                              <input type="checkbox" class="filled-in card-panel orange lighten-2" checked="checked" />
                              <span>Terms and Conditions</span>
                            </label>
                      </div>
                        <div class="input-field col s6"  style="margin: 0 !important; ">
                            <a class="waves-effect waves-light btn" style="background-color: #f98404; width: 100%; border-radius: 20px;">Sign Up</a>
                        </div>
                        
                      </div>
                      
                    </form>
                  </div>
                  
                  <div class="display d-none">
                    <a class="waves-effect waves-light btn " style="background-color: #f98404; width: 100%; border-radius: 20px;">Download App</a>
                  </div>
                        
                
            </div>
        </div>
        </div>
      </div>
        
    </div>
    

    <script src="ress/js/jquery.min.js"></script>
    <script src="ress/js/materialize.min.js"></script>
    <script src="ress/js/script.js"></script>
</body>
</html>